{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vehicle-signal-shadow'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vehicle-signal-shadow",
                    "--package=vehicle-signal-shadow"
                ],
                "filter": {
                    "name": "vehicle-signal-shadow",
                    "kind": "bin"
                }
            },
            "args": ["--vss", "data/vss.json"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI Set",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=cli/Cargo.toml"
                ],
                "filter": {
                    "name": "vehicle-signal-shadow-cli",
                    "kind": "bin"
                }
            },
            "args": ["set", "-p", "Vehicle.Speed", "-v", "100"],
            "cwd": "${workspaceFolder}/cli"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI Get",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=cli/Cargo.toml"
                ],
                "filter": {
                    "name": "vehicle-signal-shadow-cli",
                    "kind": "bin"
                }
            },
            "args": ["get", "Vehicle.Speed"],
            "cwd": "${workspaceFolder}/cli"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug CLI Subscribe",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=cli/Cargo.toml"
                ],
                "filter": {
                    "name": "vehicle-signal-shadow-cli",
                    "kind": "bin"
                }
            },
            "args": ["subscribe", "Vehicle.Speed"],
            "cwd": "${workspaceFolder}/cli"
        }
    ]
}